# MavenREPO

./: F1  Jenkinsfile  README.md  buildProperties.xml  pom.xml  test
awsdevoperations1/: pom.xml
awsdevoperations1/src/main/java/awsdevoperations/di/: CoreModule.java  WebContextListener.java  WebModule.java
awsdevoperations1/src/main/java/awsdevoperations/resource/: AbstractSQSDResource.java  BaseResource.java  BaseSNSResource.java  HealthResource.java  RootResource.java  SNSResource.java  SampleSQSDResource.java
awsdevoperations1/src/main/webapp/WEB-INF/: web.xml
awsdevoperations1/src/test/java/awsdevoperations/: SanityTest.java  ServerTest.java
awsdevoperations1/src/test/java/awsdevoperations/fixture/: ContainerRule.java  ServerRule.java
awsdevops/: pom.xml
awsdevopstest/: build.xml  pom.xml
awsdevopstest/src/main/filters/: filter-ci.properties  filter-development-windows.properties  filter-production.properties
awsproject1/: pom.xml
awsproject1/src/main/java/awsproject/: App.java
awsproject1/src/test/java/awsproject/: AppTest.java
awsproject22/: pom.xml
awsproject33/: pom.xml
awsproject33/awsproject33-ear/: pom.xml
awsproject33/awsproject33-ejb/: pom.xml
awsproject33/awsproject33-ejb/src/test/resources/: test-ds.xml
awsproject33/awsproject33-web/: pom.xml
awstest1/src/main/java/awstest/: App.java
awstest1/src/test/java/awstest/: AppTest.java
gopi.apache/: apache.yaml  hosts
gopi.apache/defaults/: main.yml
gopi.apache/handlers/: main.yml
gopi.apache/tasks/: main.yml
gopi.apache/tests/: test.yml
gopi.apache/vars/: main.yml
gopinewproject1/src/main/java/gopinewproject/: Application.gwt.xml
gopinewproject1/src/main/java/gopinewproject/client/: Application.java
gopinewproject1/src/main/resources/gopinewproject/public/: Application.html
gopinewproject1/src/main/webapp/: index.html
gopinewproject1/src/test/java/gopinewproject/: ApplicationTestCase.java
src/main/filters/: filter-development-unix.properties  filter-production-jboss.properties  filter-standalone.properties
swethi/: pom.xml
(+2 files in other folders)
